logging.file: logs/register-module.log
logging:
  file:
    max-size: 2GB
    max-history: 2
  level:
    com.rezza.register: debug

spring:
  application:
    name: register-module
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      auto-commit: true
      connection-timeout: 10000
      idle-timeout: 120000
      maximum-pool-size: 10
    url: jdbc:postgresql://localhost:5432/mydb
    username: adminrza
    password: admin1234

mybatis:
  type-aliases-package: com.rezza.register.model

server:
  port: 1880
  servlet.contextPath: /register-module

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      default-zone: http://localhost:8761/eureka
  instance:
    lease-renewal-interval-in-second: 10
    lease-expiration-duration-in-second: 20
    metadataMap:
      instanceId: ${spring.application.name}